name: 'Auto Sync Repos'
description: 'Sync two repos by creating pull request automatically'
inputs:
  from-repo:
    description: 'from repository to current'
    required: true
  gh-token:
    description: 'GitHub Token'
    required: false
    default: ${{ secrets.GITHUB_TOKEN }}
  current-repo:
    description: 'current repository'
    required: false
    default: ${{ github.repository }}
  dingtalk-access-token:
    description: 'dingtalk access token'
    required: false
    default: ''
  dingtalk-secret:
    description: 'dingtalk secret'
    required: false
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
